<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mini x 6</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: #000000;
    }
  </style>
  <script src="p5.min.js"></script>
  <!-- <script src="../addons/p5.sound.js"></script> -->
  <script src="Goal.js"></script>
  <script src="Hajspil.js"></script>
  <script src="Haj.js"></script>
  <script src="Player.js"></script>
</head>

<body>
  <main>
  </main>
</body>

</html>
